{
  "name": "VoryApp",
  "short_name": "VoryApp",
  "description": "Watch together. Talk together. Share together.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#080711",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "social", "video"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
